<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog by Alfas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
     <nav class="navbar has-shadow" role="navigation" aria-label="main navigation">
     <div class="container is-widescreen">
     <div class="navbar-brand"> 
       <a class='navbar-item is-size-3 prefetch' href='/'><h1 class="title">Blog Title</h1></a>
       <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
         <span aria-hidden="true"></span>
         <span aria-hidden="true"></span>
         <span aria-hidden="true"></span>
       </a>
    </div>

    <div id="navMenu" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="field is-grouped">
          <p class="control">
            <a class="bd-tw-button button" data-social-network="Twitter" target="_blank" href="https://twitter.com/stalfas">
              <span class="icon">
                <i class="fab fa-twitter"></i>
              </span>
              <span>
                Twitter
              </span>
            </a>
          </p>
        </div>
     </div>
  </div>
  </div>
 </div>
</nav>
    <script type="text/javascript">
      (function() {
        var burger = document.querySelector('.burger');
        var nav = document.querySelector('#'+burger.dataset.target);

        burger.addEventListener('click', function(){
          burger.classList.toggle('is-active');
          nav.classList.toggle('is-active');
        });
      })();
    </script>
    
    <div class="container column is-10">
    <div class="section">

      <div class="card">
        <div class="card-header"><p class="card-header-title">Blog Post #1</p></div>
        <div class="card-content"><div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Phasellus accumsan nibh sed scelerisque tincidunt. 
        In ultricies facilisis nisl in accumsan. 
        Praesent sed porta augue. Ut scelerisque sed justo at ultricies. 
        Duis et congue dui. 
        Morbi semper, neque at eleifend bibendum, lacus metus ornare felis, nec bibendum dolor sapien non diam. 
        Cras ornare volutpat justo at fermentum. 
        Aliquam ac turpis et orci faucibus hendrerit. 
        </div></div>
        <footer class="card-footer">
        <a href="posts/post1.html" class="card-footer-item has-text-right" style="justify-content: flex-end;">
        Continue reading</a>
       </footer>
      </div>
      <br />
      
      <div class="card">
        <div class="card-header"><p class="card-header-title">Blog Post #2</p></div>
        <div class="card-content"><div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Phasellus accumsan nibh sed scelerisque tincidunt. 
        In ultricies facilisis nisl in accumsan. 
        Praesent sed porta augue. Ut scelerisque sed justo at ultricies. 
        Duis et congue dui. 
        Morbi semper, neque at eleifend bibendum, lacus metus ornare felis, nec bibendum dolor sapien non diam. 
        Cras ornare volutpat justo at fermentum. 
        Aliquam ac turpis et orci faucibus hendrerit. 
        </div></div>
        <footer class="card-footer">
        <a href="#" class="card-footer-item has-text-right" style="justify-content: flex-end;">
        Continue reading</a>
       </footer>
      </div>
      <br />
      
      <div class="card">
        <div class="card-header"><p class="card-header-title">Blog Post #3</p></div>
        <div class="card-content"><div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Phasellus accumsan nibh sed scelerisque tincidunt. 
        In ultricies facilisis nisl in accumsan. 
        Praesent sed porta augue. Ut scelerisque sed justo at ultricies. 
        Duis et congue dui. 
        Morbi semper, neque at eleifend bibendum, lacus metus ornare felis, nec bibendum dolor sapien non diam. 
        Cras ornare volutpat justo at fermentum. 
        Aliquam ac turpis et orci faucibus hendrerit. 
        </div></div>
        <footer class="card-footer">
        <a href="#" class="card-footer-item has-text-right" style="justify-content: flex-end;">
        Continue reading</a>
       </footer>
      </div>
      <br />
      
    </div>
  </div>

<footer class="footer">
  <div class="content has-text-centered" style="justify-content: flex-end;">
    <a href="https://bulma.io">
     <img src="https://bulma.io/images/made-with-bulma--semiblack.png" alt="Made with Bulma" width="128" height="24">
    </a>
  </div> 
</body>
</html>
