<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog by Alfas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
     <nav class="navbar has-shadow" role="navigation" aria-label="main navigation">
     <div class="container is-widescreen">
     <div class="navbar-brand"> 
       <a class='navbar-item is-size-3 prefetch' href='/'><h1 class="title">Blog Title</h1></a>
       <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
         <span aria-hidden="true"></span>
         <span aria-hidden="true"></span>
         <span aria-hidden="true"></span>
       </a>
    </div>

    <div id="navMenu" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="field is-grouped">
          <p class="control">
            <a class="bd-tw-button button" data-social-network="Twitter" target="_blank" href="https://twitter.com/stalfas">
              <span class="icon">
                <i class="fab fa-twitter"></i>
              </span>
              <span>
                Twitter
              </span>
            </a>
          </p>
        </div>
     </div>
  </div>
  </div>
 </div>
</nav>
    <script type="text/javascript">
      (function() {
        var burger = document.querySelector('.burger');
        var nav = document.querySelector('#'+burger.dataset.target);

        burger.addEventListener('click', function(){
          burger.classList.toggle('is-active');
          nav.classList.toggle('is-active');
        });
      })();
    </script>

<div class="container column is-10"><br/>
<h1 class="title">Title of Blog Post</h1>
<h2 class="subtitle">Subtitle of the blog post</h2>
<p class="content">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dictum fusce ut placerat orci nulla. Nisl nisi scelerisque eu ultrices vitae. Leo a diam sollicitudin tempor id eu. Sed augue lacus viverra vitae congue eu. Convallis aenean et tortor at risus viverra. Etiam dignissim diam quis enim. Venenatis tellus in metus vulputate eu. Elit at imperdiet dui accumsan sit. Elementum integer enim neque volutpat ac tincidunt. Commodo nulla facilisi nullam vehicula. Quis risus sed vulputate odio ut. Varius sit amet mattis vulputate enim nulla aliquet porttitor. Nunc id cursus metus aliquam eleifend mi in nulla posuere. Et malesuada fames ac turpis egestas integer eget aliquet nibh. Sed turpis tincidunt id aliquet risus feugiat in.
</p><p class="content">
In est ante in nibh mauris cursus. Massa placerat duis ultricies lacus sed turpis tincidunt id. Enim ut tellus elementum sagittis vitae et leo. Orci sagittis eu volutpat odio. Sit amet aliquam id diam maecenas. Ipsum a arcu cursus vitae congue. Ac auctor augue mauris augue. Mi sit amet mauris commodo quis imperdiet massa tincidunt nunc. Lacus sed turpis tincidunt id aliquet risus feugiat. Morbi tristique senectus et netus et malesuada fames ac turpis. Eu augue ut lectus arcu bibendum at. Hac habitasse platea dictumst quisque sagittis. Ullamcorper malesuada proin libero nunc. Turpis massa sed elementum tempus egestas sed sed risus pretium. Sit amet dictum sit amet justo donec enim diam. Blandit aliquam etiam erat velit scelerisque in. Mattis rhoncus urna neque viverra justo nec ultrices. Urna molestie at elementum eu facilisis sed odio.
</p><p class="content">
Tortor vitae purus faucibus ornare suspendisse sed nisi. Viverra tellus in hac habitasse platea. Phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet enim. Curabitur gravida arcu ac tortor dignissim convallis aenean. Sed viverra tellus in hac. Nulla facilisi cras fermentum odio eu feugiat pretium. Consectetur adipiscing elit duis tristique sollicitudin nibh sit amet. Laoreet id donec ultrices tincidunt arcu non sodales neque. Interdum velit euismod in pellentesque massa placerat duis ultricies. Libero volutpat sed cras ornare arcu dui. At in tellus integer feugiat scelerisque varius morbi enim nunc. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Consequat id porta nibh venenatis cras. Libero enim sed faucibus turpis in eu mi. Id consectetur purus ut faucibus pulvinar. Ornare suspendisse sed nisi lacus sed viverra tellus in. Quis commodo odio aenean sed adipiscing diam donec adipiscing.
</p><p class="content">
Commodo odio aenean sed adipiscing diam. Suspendisse sed nisi lacus sed viverra. Gravida quis blandit turpis cursus in hac habitasse platea dictumst. Quis lectus nulla at volutpat diam ut venenatis. Scelerisque eu ultrices vitae auctor. Non odio euismod lacinia at quis risus sed vulputate odio. Tortor consequat id porta nibh venenatis cras sed felis eget. Integer malesuada nunc vel risus. Tincidunt arcu non sodales neque sodales ut etiam. Et leo duis ut diam quam nulla porttitor. Volutpat odio facilisis mauris sit. Eros in cursus turpis massa tincidunt. Consectetur adipiscing elit duis tristique sollicitudin. Sed odio morbi quis commodo odio aenean sed adipiscing. Turpis cursus in hac habitasse platea dictumst quisque sagittis. Commodo quis imperdiet massa tincidunt nunc pulvinar sapien et. Id porta nibh venenatis cras sed felis eget velit aliquet. Quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Malesuada nunc vel risus commodo. Posuere urna nec tincidunt praesent semper feugiat nibh sed pulvinar.
</p><p class="content">
Eget est lorem ipsum dolor sit amet consectetur adipiscing. Facilisis mauris sit amet massa vitae tortor. Justo nec ultrices dui sapien eget mi proin sed. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu. Et malesuada fames ac turpis egestas sed tempus. Imperdiet proin fermentum leo vel orci porta non pulvinar. Aliquam vestibulum morbi blandit cursus risus at ultrices. Mattis rhoncus urna neque viverra justo nec. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non. Gravida in fermentum et sollicitudin ac orci phasellus.
</p>
</div>
<footer class="footer">
  <div class="content has-text-centered" style="justify-content: flex-end;">
    <a href="https://bulma.io">
     <img src="https://bulma.io/images/made-with-bulma--semiblack.png" alt="Made with Bulma" width="128" height="24">
    </a>
  </div> 
</body>
</html>
